# font-awesome-android

./: .travis.yml  README.md  build.gradle  settings.gradle  testout.txt  update.go  wercker.yml
fontawesome/: build.gradle
fontawesome/src/androidTest/java/com/eqot/fontawesome/: ExampleInstrumentedTest.java  FontAwesomeTest.java
fontawesome/src/main/: AndroidManifest.xml
fontawesome/src/main/java/com/eqot/fontawesome/: CustomTypefaceSpan.java  FontAwesome.java
fontawesome/src/main/res/values/: strings.xml
fontawesome/src/test/java/com/eqot/fontawesome/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/eqot/fontawesomesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eqot/fontawesomesample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/eqot/fontawesomesample/: ExampleUnitTest.java
